PORT=5000
# MONGO_URI=mongodb+srv://singhamonib1327:89apnR31e51GT1nG@cluster0.1ksvxwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a0a929d86dcd6c34966021aada2717b5e2b9b3c9b7d085224c1e664bbb331223
MONGO_URI=mongodb+srv://singhamonib1327:singhamonib1327@cluster0.1ksvxwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0